mars.rover.api.key=s2jy93nySCjh6gNujLu94aCKjUJuZq2aHa9peaaF
mars.rover.api.url=https://api.nasa.gov/mars-photos/api/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
