mars.rover.api.key=DEMO_KEY
mars.rover.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
